{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SalesDBCon": "Server=DESKTOP-CIHEATT;Database=SalesDB;Trusted_Connection=true;TrustServerCertificate=true"
    }
}
